{
  "name": "wirebench-monorepo",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.13.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @wirebench/desktop dev",
    "build": "pnpm -r --filter ./packages/* --filter ./apps/* build",
    "package": "pnpm --filter @wirebench/desktop package",
    "package:mac": "pnpm --filter @wirebench/desktop package:mac",
    "package:win": "pnpm --filter @wirebench/desktop package:win",
    "package:linux": "pnpm --filter @wirebench/desktop package:linux",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:e2e": "pnpm --filter @wirebench/e2e test",
    "test:interop": "WIREBENCH_NETWORK_TESTS=1 vitest run --project engine-interop --passWithNoTests",
    "test:wss-xmlsec": "echo 'not yet implemented (Task 38)' && exit 0",
    "lint": "eslint . --max-warnings 0 && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "typecheck": "tsc -b && pnpm --filter @wirebench/desktop typecheck && tsc --noEmit -p scripts/tsconfig.json && tsc --noEmit -p e2e/tsconfig.json",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "fixtures:refresh": "node scripts/fixtures-refresh.ts"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.2",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
