{
  "name": "@wirebench/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run --root ../.. --project desktop",
    "package": "echo 'packaging arrives in Task 51' && exit 0",
    "package:mac": "echo 'packaging arrives in Task 51' && exit 0",
    "package:win": "echo 'packaging arrives in Task 51' && exit 0",
    "package:linux": "echo 'packaging arrives in Task 51' && exit 0"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-virtual": "^3.14.11",
    "@wirebench/engine": "workspace:*",
    "cmdk": "^1.1.1",
    "immer": "^11.1.18",
    "lucide-react": "^1.43.0",
    "monaco-editor": "^0.56.0",
    "react": "^19.3.0",
    "react-arborist": "^3.4.3",
    "react-dom": "^19.3.0",
    "react-resizable-panels": "^4.12.4",
    "yaml": "^2.9",
    "zod": "^4.6.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.3.0",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "vite": "^7.2.2"
  }
}
